<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Seafood</h2>
    <table>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingridiens</th>
        <th>Calories</th>
        <tr>
            <td>Coconut Shrimp</td>
            <td>$ 18.49</td>
            <td>black pepper,black pepper,Panko bread crumbs,coconut,shrimp, vegetable oil or coconut</td>
            <td>126 calories</td>
        </tr>
        <tr>
            <td>Grilled Salmon
            </td>
            <td>$ 19.99</td>
            <td>salmon fillets,garlic powder,garlic powder, brown sugar,vegetable oil</td>
            <td>175 calories</td>
        </tr>
        <tr>
            <td>Lobster And Shrimp Linguine</td>
            <td>$ 23.99</td>
            <td> Olive Oil,Shrimp,Lobster Tails,Mushrooms,Brandy Cream Sauce</td>
            <td>1230 calories</td>
        </tr>
        <tr>
            <td>Jerk Shrimp Pineapple Bowl</td>
            <td>$ 17.99</td>
            <td>shrimp, pineapple,brown sugar,mini sweet peppers,Scotch bonnet pepper
                Kosher salt,cloves garlic,Steamed white rice</td>
                <td>730 calories</td>
        </tr>
        <tr>
            <td>Seafood Paella</td>
            <td>$ 19.99</td>
            <td>Olive Oil,Black Pepper,Chicken Breast,Yellow Onions,Green Bell Peppers,Shrimp,Black Mussels,Short Grain Rice,Roma Tomatoes</td>
            <td>800 calories</td>
        </tr>
    </table>
    <h2>want to go back to the Home click
        <a href="work2.html">here</a></h2>
</body>
</html>