<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Soup and Salad</h2>
    <table>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingredients</th>
        <th>Calories</th>
        <tr>
            <td>Bahamian Seafood Chowder</td>
            <td>	$ 4.99</td>
            <td>. Olive Oil,Conch Meat, Garlic,Chicken Broth,Tomato paste, Potatoes,Salt and Pepper</td>
            <td>230 calories.</td>
        </tr>
        <tr>
            <td>Cuban Black Bean Soup</td>
            <td>	$ 3.99</td>
            <td>dried black beans,ham bone,black pepper,black pepper,green bell pepper</td>
            <td>218.8 calories</td>
        </tr>
        <tr>
            <td>House Salad</td>
            <td>$ 5.99</td>
            <td>cucumbers,peppers, tomatoes, onions, carrots, celery, radishes, mushrooms, avocado, olives, artichoke hearts, heart of palm,watercress,parsley,garden beets</td>
            <td> 70 calories</td>
        </tr>
    </table>
    <h2>want to go back to the Home click
        <a href="work2.html">here</a></h2>
</body>
</html>