<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            text-decoration: darkorange;
            color:grey;
        }
      body{
        background-color:bisque;
        background-image: url("appetizer.jpg");
      }

    </style>
</head>
<body>
    <h2>Our Menu</h2>
    <h3>Select the items you want
    <form name="dealselect">
        <select width=10px name="Home" onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
        <option selected="work2.html">Home</option>
        <option value="appetizer.html"><h2>APitizers</h2></option>
        <option value="sea.html">seafood</option>
        <option value="veg2.html">Vegiterian</option>
        <option value="soups.html">SOUPS&Salads</option>

</body>
</html>