<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-spacing: 30px;
}
body{
        background-color:bisque;
        background-image: url("appetizer.jpg");
      }
      
      a{
        background-color: aqua;
      }
    </style>
</head>
<body>
    <h2>Breakfast</h2>
    <table border:1 px>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingridiens</th>
        <th>Calories</th>
        <tr>
            <td>BACON</td>
            <td>$7.31</td>
            <td> salt, sugar, sodium nitrite and potentially other chemicals or seasonings. </td>
            <td>541 calories</td>
        </tr>
         
        <tr>
            <td>PANCAKES</td>
         <td>20$</td>
         <td>egg,flour,butter,sugarand backing powder</td>
         <td>227 calories</td>
        </tr>
        <tr>
            <td>Spinach Dip & Chips</td>
            <td>	$10.49</td>
            <td>SPINACH SOUFFLÉ,cream cheese, mayonnaise,green onions,Tortilla chips,tomatoes</td>
            <td>1350 calories</td>
        </tr>
        <tr>
            <td>Coconut Shrimp</td>
            <td>	$11.49</td>
            <td>black pepper,black pepper,Panko bread crumbs,coconut,shrimp, vegetable oil or coconut</td>
            <td>126 calories</td>
        </tr>
        <tr>
            <td>Firecracker Shrimp</td>
            <td>	$11.49</td>
            <td>Sweet Chili Garlic Sauce,Lemon Juice, Honey, Sriracha, Fresh Ginger, Salt</td>
            <td> 250 calories</td>
        </tr>

    </table> 
    <h2>want to go back to the Home click
        <a href="task-6.html">here</a></h2>
</body>
</html>