<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            text-decoration: darkorange;
            color:grey;
        }
      body{
        background-color:bisque;
        background-image: url("appetizer.jpg");
      }
      img{
        opacity: 0.5;
      }
      
      table {
  border-spacing: 30px;
}
table:hover{
    background-color:dimgray;
    
}
select{
    align-items: center;
}
    </style>
</head>
<body>
    <h2>Our Menu</h2>
    <h3>Select the items you want
    <form name="dealselect">
        <select width=10px name="Home" onChange="window.document.location.href=this.options[this.selectedIndex].value;" value="GO">
        <option selected="task-6.html">Home</option>
        <option value="appetizer.html"><h2>Breakfast</h2></option>
        <option value="sea.html">Lunch</option>
        <option value="veg2.html">Dinner</option>
        <option value="soups.html">SOUPS&Salads</option></select>
        <h2>Breakfast</h2>
    <table border:1 px>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingridiens</th>
        <th>Calories</th>
        <tr>
            <td>BACON</td>
            <td>$7.31</td>
            <td> salt, sugar, sodium nitrite and potentially other chemicals or seasonings. </td>
            <td>541 calories</td>
        </tr>
         
        <tr>
            <td>PANCAKES</td>
         <td>20$</td>
         <td>egg,flour,butter,sugarand backing powder</td>
         <td>227 calories</td>
        </tr>
        <tr>
            <td>Spinach Dip & Chips</td>
            <td>	$10.49</td>
            <td>SPINACH SOUFFLÉ,cream cheese, mayonnaise,green onions,Tortilla chips,tomatoes</td>
            <td>1350 calories</td>
        </tr>
        <tr>
            <td>Coconut Shrimp</td>
            <td>	$11.49</td>
            <td>black pepper,black pepper,Panko bread crumbs,coconut,shrimp, vegetable oil or coconut</td>
            <td>126 calories</td>
        </tr>
        <tr>
            <td>Firecracker Shrimp</td>
            <td>	$11.49</td>
            <td>Sweet Chili Garlic Sauce,Lemon Juice, Honey, Sriracha, Fresh Ginger, Salt</td>
            <td> 250 calories</td>
        </tr>

    </table> 
    <h2>Lunch</h2>
    <table>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingridiens</th>
        <th>Calories</th>
        <tr>
            <td>Coconut Shrimp</td>
            <td>$ 18.49</td>
            <td>black pepper,black pepper,Panko bread crumbs,coconut,shrimp, vegetable oil or coconut</td>
            <td>126 calories</td>
        </tr>
        <tr>
            <td>Grilled Salmon
            </td>
            <td>$ 19.99</td>
            <td>salmon fillets,garlic powder,garlic powder, brown sugar,vegetable oil</td>
            <td>175 calories</td>
        </tr>
        <tr>
            <td>Lobster And Shrimp Linguine</td>
            <td>$ 23.99</td>
            <td> Olive Oil,Shrimp,Lobster Tails,Mushrooms,Brandy Cream Sauce</td>
            <td>1230 calories</td>
        </tr>
        <tr>
            <td>Jerk Shrimp Pineapple Bowl</td>
            <td>$ 17.99</td>
            <td>shrimp, pineapple,brown sugar,mini sweet peppers,Scotch bonnet pepper
                Kosher salt,cloves garlic,Steamed white rice</td>
                <td>730 calories</td>
        </tr>
        <tr>
            <td>Seafood Paella</td>
            <td>$ 19.99</td>
            <td>Olive Oil,Black Pepper,Chicken Breast,Yellow Onions,Green Bell Peppers,Shrimp,Black Mussels,Short Grain Rice,Roma Tomatoes</td>
            <td>800 calories</td>
        </tr>
    </table>
    <h2 >Dinner</h2>
    <table>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingredients</th>
        <th>Calories</th>
        <tr>
            <td>Tropical Fruit Salad</td>
            <td>	$ 10.49</td>
            <td> pineapple, red grapes, strawberries, mandarin oranges, goat cheese, candied almonds,drizzled with Island vinaigrette.</td>
            <td>68 calories.</td>
        </tr>
        <tr>
            <td>Black Bean Vegetarian	</td>
            <td>	$ 11.99</td>
            <td> olive oil,chopped onion,green pepper,tomatoes, black beans,apple cider vinegar,hot pepper sauce,cooked white rice,</td>
            <td>114calories</td>
        </tr>
        <tr>
            <td>Black Bean BBQ Burger</td>
            <td>	$ 13.49</td>
            <td>little cumin, worcestershire sauce, smoked paprika, feta cheese,beans </td>
            <td>120 calories</td>
        </tr>
        
    </table>
    <h2>Soup and Salad</h2>
    <table>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingredients</th>
        <th>Calories</th>
        <tr>
            <td>Bahamian Seafood Chowder</td>
            <td>	$ 4.99</td>
            <td>. Olive Oil,Conch Meat, Garlic,Chicken Broth,Tomato paste, Potatoes,Salt and Pepper</td>
            <td>230 calories.</td>
        </tr>
        <tr>
            <td>Cuban Black Bean Soup</td>
            <td>	$ 3.99</td>
            <td>dried black beans,ham bone,black pepper,black pepper,green bell pepper</td>
            <td>218.8 calories</td>
        </tr>
        <tr>
            <td>House Salad</td>
            <td>$ 5.99</td>
            <td>cucumbers,peppers, tomatoes, onions, carrots, celery, radishes, mushrooms, avocado, olives, artichoke hearts, heart of palm,watercress,parsley,garden beets</td>
            <td> 70 calories</td>
        </tr>
    </table>
</body>
</html>