<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h2 >Vegetarian</h2>
    <table>
        <th>Recipe</th>
        <th>Cost</th>
        <th>Ingredients</th>
        <th>Calories</th>
        <tr>
            <td>Tropical Fruit Salad</td>
            <td>	$ 10.49</td>
            <td> pineapple, red grapes, strawberries, mandarin oranges, goat cheese, candied almonds,drizzled with Island vinaigrette.</td>
            <td>68 calories.</td>
        </tr>
        <tr>
            <td>Black Bean Vegetarian	</td>
            <td>	$ 11.99</td>
            <td> olive oil,chopped onion,green pepper,tomatoes, black beans,apple cider vinegar,hot pepper sauce,cooked white rice,</td>
            <td>114calories</td>
        </tr>
        <tr>
            <td>Black Bean BBQ Burger</td>
            <td>	$ 13.49</td>
            <td>little cumin, worcestershire sauce, smoked paprika, feta cheese,beans </td>
            <td>120 calories</td>
        </tr>
        
    </table>
    <h2>want to go back to the Home click
    <a href="work5.html">here</a></h2>
</body>
</html>