<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">
  <li><a href="work5.html">Home</a></li>
  <li><a href="veg2.html">Vegiterian</a></li>
  <li><a href="sea.html">Sea Food</a></li>
  <li><a href="appetizer.html">Appetizer</a></li>
  <li><a href="soups.html">Soups</a></li>
  
</ul>
<script src="work5.js"></script>
</body>
</html>